<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .text {
            text-align: center;
            margin: 4rem auto 2rem auto;
        }

        p {
            font-size: 1.3rem;
        }

        h1 {
            color: #1641a3;
            margin-top: -.8rem;
        }

        ul {
            list-style: none;
            margin: .5rem auto 2rem 1.4rem;
        }

        li {
            margin-bottom: .7rem;
            font-size: .9rem;
        }
        button {
            background-color: #2655c2;
            padding: .5rem 1.5rem;
            border: 0;
            margin-left: 4rem;
            margin-top: 1rem;
            border-radius: .4rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>

<body bgcolor="#f6f6f6">
    <div class="text">
        <p>OUR</p>
        <h1>RANGE</h1>
    </div>
    <ul>
        <li>Hatchbacks</li>
        <li>Vans</li>
        <li>MUVs/SUVs</li>
        <li>Sedans</li>
    </ul>
    <button><a href="buy.html" target="_blank">Buy now!</a></button>
</body>

</html>
